{
  ConstraintSets: {
    start: {
      image: {
        width: "spread",
        start: ['parent', 'start', 0],
        end: ['parent', 'end', 0],
        top: ['parent', 'top', 0]
      },
      title: {
        top: ['poster', 'bottom', 16],
        start: ['parent', 'start', 16]
      }
    },
    end: {
      image: {
        width: "spread",
        height: 56,
        start: ['parent', 'start', 0],
        end: ['parent', 'end', 0],
        top: ['parent', 'top', 0]
      },
      title: {
        top: ['parent', 'top', 0],
        start: ['parent', 'start', 0],
        end: ['parent', 'end', 0],
        bottom: ['poster', 'bottom', 0]
      }
    }
  }
}
